#jDiskMark Properties File
#Sun Dec 06 22:42:38 EST 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\Josh Horowitz\\.jDiskMark
numOfBlocks=256
writeSyncEnable=true
writeTest=false
multiFile=true
